<?php
// /^[\w\.\-]+@([\w\-]+\.)+[a-z]+$/i
// A@gmail.com

// /PHP/

//  /.../
// HEY$var
// /^(HEY)|(HELLO)(MOTO)*\$/

/**
 * ^ - начинается с
 * $ - конец строки
 * . - любой строковый или цифровой символ
 * * - предыдущий символ 0 и более раз
 * + - предыдущий символ 1 и более раз
 * () - группа символов
 * | - или
 * [] - один из набора символов(любой из квадратных скобок)
 * [^123] - любой символ кроме 123
 * {x,y} - x минимальное количество символов, y - максимальное
 * {,y} - y - максимальное
 * {x,} - x минимальное количество символов
 * \n - переход на новую строку
 * \t - табуляция
 * \r - возврат каретки
 * \s == [\n\t\r ]
 * \S - все кроме [\n\t\r ] == [\n\t\r ]
 * \d - [0-9]
 * \D - [^0-9]
 * \w - [0-9a-zA-Z_]
 * \W - [^0-9a-zA-Z_]
*/
$text = 'PHP is awesomezzz.';
if(preg_match('/^(php).{5,11}[^ab]{3,}\.$/i', $text)){
    echo 'Search text IS PRESENT!';
}else{
    echo 'Search text IS ABSENT!';
}
echo '<br>';

echo $text2 = 'PHP IS NOT COOL AND IT IS USELESS AND BAD!';

echo '<br>';
echo preg_replace(['/USELESS/i', '/NOT/i', '/BAD/i'], ['AWESOME', '','GREAT'],$text2);